{
  "name": "elan-cli",
  "version": "0.0.6",
  "description": "CLI tool to init and manage Electron/Angular applications",
  "main": "index.js",
  "bin": {
    "elan": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-LUSiON/elan-cli.git"
  },
  "keywords": [
    "cli",
    "electron",
    "angular",
    "tool",
    "manage tool",
    "build tool"
  ],
  "author": "D-LUSiON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-LUSiON/elan-cli/issues"
  },
  "homepage": "https://github.com/D-LUSiON/elan-cli#readme",
  "dependencies": {
    "@angular/cli": "^8.1.1",
    "chalk": "^2.4.2",
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "electron-rebuild": "^1.8.5",
    "figlet": "^1.2.3",
    "fs-extra": "^8.1.0",
    "get-installed-path": "^4.0.8",
    "inquirer": "^6.5.0",
    "loading-spinner": "^1.2.1",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "node-loader": "^0.6.0",
    "nodemon": "^1.19.1",
    "simple-git": "^1.121.0",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "codelyzer": "^5.0.1"
  }
}
