{
    "name": "electron-angular-quickstart",
    "productName": "Electron-Angular Quickstart",
    "description": "Quickstart project for creating Electron application with Angular front-end",
    "author": "D-LUSiON",
    "version": "1.1.0",
    "license": "MIT",
    "scripts": {},
    "main": "main.js",
    "dependencies": {
        "electron-window-state": "^5.0.3"
    },
    "devDependencies": {
        "electron-reload": "^1.4.0"
    }
}
